{
    "name": "leertech/tailwind-email",
    "description": "A Laravel package for sending emails with Tailwind CSS",
    "type": "library",
    "autoload": {
        "psr-4": {
            "TailwindEmail\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TailwindEmail\\TailwindEmailServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "your-email@example.com"
        }
    ],
    "license": "MIT"
}
